FROM rockylinux/rockylinux:9 AS openrv_base

LABEL maintainer="michimussato@etik.com"

SHELL ["/bin/bash", "-c"]

ENV WORKDIR="/home/rv"

# Create and run as user rv:rv
RUN groupadd --gid 1001 rv
RUN useradd --uid 1001 --gid 1001 --create-home --home-dir ${WORKDIR} --shell /bin/bash rv

USER root


FROM openrv_base AS rv_os_build

# static versions:
ENV CMAKE_VERSION="3.31.6"
ENV NINJA_VERSION="1.12.1"

# ─────────────────────────────────────────────
# CY2024 Configuration
# ─────────────────────────────────────────────
# Set RV_VFX_PLATFORM to 2024 so that we won't be confronted with an interactive
# questionnaire from `rvcmds.sh`:
ENV RV_VFX_PLATFORM="CY2024"
ENV PYTHON_VERSION="3.11.8"
ENV QT_VERSION="6.5.3"
ENV QT_MODULES="debug_info qt3d qt5compat qtcharts qtconnectivity qtdatavis3d qtgrpc qthttpserver qtimageformats qtlanguageserver qtlocation qtlottie qtmultimedia qtnetworkauth qtpdf qtpositioning qtquick3d qtquick3dphysics qtquickeffectmaker qtquicktimeline qtremoteobjects qtscxml qtsensors qtserialbus qtserialport qtshadertools qtspeech qtvirtualkeyboard qtwaylandcompositor qtwebchannel qtwebengine qtwebsockets qtwebview"
ENV QT_ARCHIVES="icu qtbase qtdeclarative qtsvg qttools qttranslations qtwayland"

# Install tools and build dependencies
RUN dnf upgrade -y \
    && dnf install -y epel-release \
    && dnf config-manager --set-enabled crb devel \
    && dnf install -y perl-CPAN

RUN cpan FindBin
    
RUN dnf groupinstall "Development Tools" -y \
    && dnf install -y \
    alsa-lib-devel \
    autoconf \
    automake \
    avahi-compat-libdns_sd-devel \
    bison \
    bzip2-devel \
    cmake-gui \
    curl-devel \
    flex \
    gcc \
    gcc-c++ \
    git \
    libX11-devel \
    libXcomposite \
    libXcomposite-devel \
    libXcursor \
    libXcursor-devel \
    libXdamage \
    libXext-devel \
    libXi-devel \
    libXrandr \
    libXrandr-devel \
    libXrender-devel \
    libXtst \
    libXxf86vm-devel \
    libaio-devel \
    libffi-devel \
    libtool \
    libxkbcommon \
    libxkbcommon-devel \
    libxkbfile \
    mesa-libGLU \
    mesa-libGLU-devel \
    mesa-compat-libOSMesa \
    mesa-compat-libOSMesa-devel \
    meson \
    nasm \
    ncurses-devel \
    nss \
    ocl-icd \
    ocl-icd-devel \
    opencl-headers \
    openssl-devel \
    patch \
    patchelf \
    pcsc-lite \
    perl-FindBin \
    perl-IPC-Cmd \
    pulseaudio-libs \
    pulseaudio-libs-glib2 \
    qt5-qtbase-devel \
    readline-devel \
    sqlite-devel \
    systemd-devel \
    tcl-devel \
    tcsh \
    tk-devel \
    wget \
    xz-devel \
    yasm \
    zip \
    zlib-devel \
    && dnf clean all

# Disable the devel repo afterwards since dnf will warn about it
RUN dnf config-manager --set-disabled devel

# Install CMake
RUN curl -L https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.sh -o cmake.sh && \
    sh cmake.sh --prefix=/usr/local/ --skip-license && \
    rm -rf cmake.sh

## Create and run as user rv
#RUN useradd --uid 1001 --create-home --home-dir ${WORKDIR} --shell /bin/bash rv
WORKDIR ${WORKDIR}
USER rv

# Install Rust (>=1.92)
# - https://aswf-openrv.readthedocs.io/en/latest/build_system/config_macos.html#install-tools-and-build-dependencies
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH="${WORKDIR}/.local/bin:${PATH}"
ENV PATH="/usr/local/bin:${PATH}"
ENV PATH="${WORKDIR}/.cargo/bin:${PATH}"
ENV PATH="${WORKDIR}/ninja:${PATH}"

ENV QT_QPA_PLATFORM="offscreen"

# Install Ninja
ENV PATH="${WORKDIR}/ninja:${PATH}"
RUN wget https://github.com/ninja-build/ninja/releases/download/v${NINJA_VERSION}/ninja-linux.zip && \
    unzip ninja-linux.zip -d ./ninja

# Install pyenv
ENV PYENV_ROOT="${WORKDIR}/.pyenv"
ENV PATH="${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}"
RUN git clone http://github.com/pyenv/pyenv.git ${WORKDIR}/.pyenv
RUN echo 'eval "$(pyenv init -)"' >> ~/.bashrc

# Python environment
RUN pyenv install ${PYTHON_VERSION}
RUN pyenv global ${PYTHON_VERSION}

RUN python -m pip install aqtinstall

# Install Qt
# This does not seem to cache
RUN python -m aqt install-qt linux desktop ${QT_VERSION} gcc_64 -O ~/Qt \
    -m ${QT_MODULES} \
    --archives ${QT_ARCHIVES}

CMD ["/bin/bash"]

# Stage 2
FROM rv_os_build AS rv_build

USER rv

# Build OpenRV
WORKDIR ${WORKDIR}/OpenRV
RUN git clone --recursive https://github.com/AcademySoftwareFoundation/OpenRV.git .

# RUN ls -al
# RUN cat rvcmds.sh
# RUN source rvcmds.sh \
#     && rvsetup \
#     && rvcfg -DRV_FFMPEG_NON_FREE_DECODERS_TO_ENABLE="aac;hevc" -DRV_FFMPEG_NON_FREE_ENCODERS_TO_ENABLE="aac" \
#     && rvbuild || rvbuild

#23 0.101 CMake parameters:
#23 0.101 RV_BUILD_PARALLELISM is 8
#23 0.101 RV_HOME is /home/rv/OpenRV
#23 0.101 RV_BUILD_DIR is /home/rv/OpenRV/_build
#23 0.101 RV_INST_DIR is /home/rv/OpenRV/_install
#23 0.101 CMAKE_GENERATOR is Ninja
#23 0.101 QT_HOME is /home/rv/Qt/6.5.3/gcc_64

# The build process can be condensed as follows:
# `rvsetup && rvcfg && rvbuild || rvbuild`
# or with FFMPEG_NON_FREE
# `rvsetup && rvcfg -DRV_FFMPEG_NON_FREE_DECODERS_TO_ENABLE="aac;hevc" -DRV_FFMPEG_NON_FREE_ENCODERS_TO_ENABLE="aac" && rvbuild || rvbuild`
#
# However, aliases don't work in Dockerfiles,
# hence, we have to unpack all the nested aliases.
# (Functions defined in `rvcmds.sh` are fine.)
#
# `rvsetup` unpacks to:
# - `rvenv && SETUPTOOLS_USE_DISTUTILS=${SETUPTOOLS_USE_DISTUTILS} python3 -m pip install --upgrade -r ${RV_HOME}/requirements.txt`
#   `rvenv` unpacks to:
#   - `rvhomedir && __rv_env_shell`
#     `rvhomedir` unpacks to:
#     - `'cd ${RV_HOME}`
# - `rvcfg` unpacks to:
# - `rvbuild` unpacks to:
#   - `rvenv && rvbuildt main_executable`
#     `rvbuildt` unpacks to:
#     - `rvenv && __rv_build_with_errors`

RUN source rvcmds.sh \
    && cd ${RV_HOME} \
    && __rv_env_shell \
    && SETUPTOOLS_USE_DISTUTILS=${SETUPTOOLS_USE_DISTUTILS} python3 -m pip install --upgrade -r ${RV_HOME}/requirements.txt \
    && cmake -B ${RV_BUILD_DIR} -G "${CMAKE_GENERATOR}" ${RV_TOOLCHAIN} ${CMAKE_WIN_ARCH} -DCMAKE_BUILD_TYPE=${RV_BUILD_TYPE} -DRV_DEPS_QT_LOCATION=${QT_HOME} -DRV_VFX_PLATFORM=${RV_VFX_PLATFORM} -DRV_DEPS_WIN_PERL_ROOT=${WIN_PERL} \
    && __rv_build_with_errors main_executable \
    && cmake --install ${RV_BUILD_DIR} --prefix ${RV_INST_DIR} --config ${RV_BUILD_TYPE}


CMD ["/bin/bash"]


# BUILD TARGETS

FROM openrv_base AS rv_os_runtime

#ENV QT_QPA_PLATFORM=xcb
ENV QT_QPA_PLATFORM="offscreen"

# Search for package that provides `libsmime3.so`:
# `dnf provides */libsmime3.so\*`
# Base dependencies to run OpenRV
RUN dnf install -y \
    alsa-lib \
    pulseaudio-libs \
    libXcomposite \
    libxkbcommon \
    libXcursor \
    libXcursor-devel \
    xcb-util-cursor \
    libXdamage \
    libXrandr \
    dbus-libs \
    libXrender \
    libXtst \
    libxkbfile \
    mesa-libGLU \
    freetype \
    libglvnd-opengl \
    libglvnd-egl \
    fontconfig \
    libaio \
    nss \
    tcsh \
    && dnf clean all

CMD ["/bin/bash"]





#FROM rv_os_runtime AS rv_tar_xz
#
#COPY --from=openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_build:latest "/home/rv/OpenRV/_install" "/home/rv/OpenRV/_install"
#
## rel (run rvcfg/rvmk) [rv@c5f5e892209a OpenRV]$ uname -i
## x86_64
## rel (run rvcfg/rvmk) [rv@c5f5e892209a OpenRV]$ uname -m
## x86_64
## rel (run rvcfg/rvmk) [rv@c5f5e892209a OpenRV]$ uname -p
## x86_64
## rel (run rvcfg/rvmk) [rv@c5f5e892209a OpenRV]$ uname -m
## x86_64
#
## source /etc/os-release
## tar -C /home/rv/OpenRV/_install -czvf OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-$(uname)-$(uname --hardware-platform).tar.gz .
## tar -C /home/rv/OpenRV/_install -cvf - . | gzip -9 - > OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-$(uname)-$(uname --hardware-platform).tar.gz
## tar -C /home/rv/OpenRV/_install -cvf - . | xz -v --threads=0 -9 --stdout - > OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-$(uname)-$(uname --hardware-platform).tar.xz
## tar -C /home/rv/OpenRV/_install --create --verbose --file - . | xz --verbose --threads=0 -9 --stdout - > OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-${ROCKY_SUPPORT_PRODUCT}-$(uname --hardware-platform).tar.xz
#
#
##RUN dnf install -y \
##    redhat-lsb-core \
##    && dnf clean all
#
#
## Test Integrity
## tar --list --file OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-${ROCKY_SUPPORT_PRODUCT}-$(uname --hardware-platform).tar.xz > /dev/null
## tar --verbose --list --file OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-${ROCKY_SUPPORT_PRODUCT}-$(uname --hardware-platform).tar.xz
#
#RUN source /etc/os-release \
#    && tar \
#        -C /home/rv/OpenRV/_install \
#        --create \
#    	--verbose \
#    	--file - . \
#    	| xz \
#    	--verbose \
#    	--threads=0 \
#    	-9 \
#    	--stdout - \
#    	> OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-${ROCKY_SUPPORT_PRODUCT}-$(uname --hardware-platform).tar.xz \
#    && tar \
#    	--verbose \
#    	--list \
#    	--file OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-${ROCKY_SUPPORT_PRODUCT}-$(uname --hardware-platform).tar.xz \
#    	> /dev/null \
#    && echo OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-${ROCKY_SUPPORT_PRODUCT}-$(uname --hardware-platform).tar.xz
#
#CMD ["/bin/bash"]


# FROM rv_os_runtime AS stage_on_rv_os_build
# # scratch has no shell
#
# COPY --from=openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_build:latest "${WORKDIR}/OpenRV/_build" "/opt/rv"
#
# CMD ["/bin/bash"]
#
#
# FROM rv_os_runtime AS installable_on_rv_os_build
#
# #ENV RV_INST_DIR="/opt/rv"
#
# #WORKDIR ${RV_INST_DIR}
#
# COPY --from=openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_build:latest "${WORKDIR}/OpenRV/_install" "/opt/rv"
# #COPY --from=build ${RV_INST_DIR} .
#
# ENV PATH="/opt/rv/bin:${PATH}"
#
# CMD ["/bin/bash"]
#
#
# FROM rv_os_runtime AS stage_on_rocky
# # scratch has no shell
#
# COPY --from=openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_build:latest "${WORKDIR}/OpenRV/_build" "/opt/rv"
#
# CMD ["/bin/bash"]


FROM rv_os_runtime AS rv_rocky

#COPY --from=openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_build:latest "${WORKDIR}/OpenRV/_install" "/opt/rv"
COPY --from=rv_build  "${WORKDIR}/OpenRV/_install" "/opt/rv"
#COPY --from=build_system "${WORKDIR}/OpenRV/_install" "/opt/rv"
#COPY --from=build ${RV_INST_DIR} .

ENV PATH="/opt/rv/bin:${PATH}"

# [1:1:0624/152842.627912:ERROR:zygote_host_impl_linux.cc(100)] Running as root without --no-sandbox is not supported. See https://crbug.com/638180.
USER rv

ENTRYPOINT ["/opt/bin/rv"]
# CMD ["/opt/bin/rv"]
