FROM rockylinux/rockylinux:9

LABEL maintainer="Open RV maintainer - https://github.com/AcademySoftwareFoundation/OpenRV"

USER root


# static versions:
ENV CMAKE_VERSION="3.31.6"
ENV NINJA_VERSION="1.12.1"

# ─────────────────────────────────────────────
# CY2024 Configuration
# ─────────────────────────────────────────────
ENV VFX_PLATFORM="CY2024"
ENV PYTHON_VERSION="3.11.8"
ENV QT_VERSION="6.5.3"
ENV QT_MODULES="debug_info qt3d qt5compat qtcharts qtconnectivity qtdatavis3d qtgrpc qthttpserver qtimageformats qtlanguageserver qtlocation qtlottie qtmultimedia qtnetworkauth qtpdf qtpositioning qtquick3d qtquick3dphysics qtquickeffectmaker qtquicktimeline qtremoteobjects qtscxml qtsensors qtserialbus qtserialport qtshadertools qtspeech qtvirtualkeyboard qtwaylandcompositor qtwebchannel qtwebengine qtwebsockets qtwebview"
ENV QT_ARCHIVES="icu qtbase qtdeclarative qtsvg qttools qttranslations qtwayland"

# Install tools and build dependencies
RUN dnf upgrade -y \
    && dnf install -y epel-release \
    && dnf config-manager --set-enabled crb devel \
    && dnf install -y perl-CPAN

RUN cpan FindBin
    
RUN dnf groupinstall "Development Tools" -y \
    && dnf install -y \
    alsa-lib-devel \
    autoconf \
    automake \
    avahi-compat-libdns_sd-devel \
    bison \
    bzip2-devel \
    cmake-gui \
    curl-devel \
    flex \
    gcc \
    gcc-c++ \
    git \
    libX11-devel \
    libXcomposite \
    libXcomposite-devel \
    libXcursor \
    libXcursor-devel \
    libXdamage \
    libXext-devel \
    libXi-devel \
    libXi-devel \
    libXrandr \
    libXrandr-devel \
    libXrender-devel \
    libXtst \
    libXxf86vm-devel \
    libaio-devel \
    libffi-devel \
    libtool \
    libxkbcommon \
    libxkbcommon-devel \
    libxkbfile \
    mesa-libGLU \
    mesa-libGLU-devel \
    mesa-compat-libOSMesa \
    mesa-compat-libOSMesa-devel \
    meson \
    nasm \
    ncurses-devel \
    nss \
    ocl-icd \
    ocl-icd-devel \
    opencl-headers \
    openssl-devel \
    patch \
    patchelf \
    pcsc-lite \
    perl-FindBin \
    perl-IPC-Cmd \
    pulseaudio-libs \
    pulseaudio-libs-glib2 \
    qt5-qtbase-devel \
    readline-devel \
    sqlite-devel \
    systemd-devel \
    tcl-devel \
    tcsh \
    tk-devel \
    wget \
    xz-devel \
    yasm \
    zip \
    zlib-devel \
    && dnf clean all

# Disable the devel repo afterwards since dnf will warn about it
RUN dnf config-manager --set-disabled devel

# Install CMake
RUN curl -L https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.sh -o cmake.sh && \
    sh cmake.sh --prefix=/usr/local/ --skip-license && \
    rm -rf cmake.sh

# Create and run as user rv
RUN useradd -u 1001 -ms /bin/bash rv
WORKDIR /home/rv
USER rv

# Install Rust (>=1.92)
# - https://aswf-openrv.readthedocs.io/en/latest/build_system/config_macos.html#install-tools-and-build-dependencies
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH="/home/rv/.local/bin:${PATH}"
ENV PATH="/usr/local/bin:${PATH}"
ENV PATH="/home/rv/.cargo/bin:${PATH}"
ENV PATH="/home/rv/ninja:${PATH}"

ENV QT_QPA_PLATFORM="offscreen"

# Install Ninja
ENV PATH="/home/rv/ninja:${PATH}"
RUN wget https://github.com/ninja-build/ninja/releases/download/v${NINJA_VERSION}/ninja-linux.zip && \
    unzip ninja-linux.zip -d ./ninja

# Install pyenv
ENV PYENV_ROOT="/home/rv/.pyenv"
ENV PATH="${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}"
RUN git clone http://github.com/pyenv/pyenv.git /home/rv/.pyenv
RUN echo 'eval "$(pyenv init -)"' >> ~/.bashrc

# Python environment
RUN pyenv install ${PYTHON_VERSION}
RUN pyenv global ${PYTHON_VERSION}

RUN python -m pip install aqtinstall

# Install Qt
RUN python -m aqt install-qt linux desktop ${QT_VERSION} gcc_64 -O ~/Qt \
    -m ${QT_MODULES} \
    --archives ${QT_ARCHIVES}

CMD ["/bin/bash"]
