FROM rockylinux/rockylinux:9 AS openrv_base

LABEL maintainer="michimussato@etik.com"

SHELL ["/bin/bash", "-c"]

# Works with
# user `rv` (after `# Install CMake` step):
#   ENV WORKDIR="/home/rv"
#   Create and run as user rv:rv
#   RUN groupadd --gid 1001 rv
#   RUN useradd --uid 1001 --gid 1001 --create-home --home-dir ${WORKDIR} --shell /bin/bash rv
#   WORKDIR ${WORKDIR}
#   USER rv
# user `root`:
#   ENV WORKDIR="/root"
#   USER root
#   WORKDIR ${WORKDIR}
#
#   ENV WORKDIR="/rv/build"
#   USER root
#   WORKDIR ${WORKDIR}
ENV WORKDIR="/rv/build"
USER root
WORKDIR ${WORKDIR}

# static versions:
ENV NINJA_VERSION="1.12.1"

# ─────────────────────────────────────────────
# CY2024 Configuration
# ─────────────────────────────────────────────
# Set RV_VFX_PLATFORM to 2024 so that we won't be confronted with an interactive
# questionnaire from `rvcmds.sh`:
ENV RV_VFX_PLATFORM="CY2024"
ENV PYTHON_VERSION="3.11.8"
ENV QT_VERSION="6.5.3"
ENV QT_MODULES="debug_info qt3d qt5compat qtcharts qtconnectivity qtdatavis3d qtgrpc qthttpserver qtimageformats qtlanguageserver qtlocation qtlottie qtmultimedia qtnetworkauth qtpdf qtpositioning qtquick3d qtquick3dphysics qtquickeffectmaker qtquicktimeline qtremoteobjects qtscxml qtsensors qtserialbus qtserialport qtshadertools qtspeech qtvirtualkeyboard qtwaylandcompositor qtwebchannel qtwebengine qtwebsockets qtwebview"
ENV QT_ARCHIVES="icu qtbase qtdeclarative qtsvg qttools qttranslations qtwayland"

# Install tools and build dependencies
RUN dnf upgrade -y \
    && dnf install -y epel-release \
    && dnf config-manager --set-enabled crb devel \
    && dnf install -y perl-CPAN

RUN cpan FindBin
    
RUN dnf groupinstall "Development Tools" -y \
    && dnf install -y \
    alsa-lib-devel \
    autoconf \
    automake \
    avahi-compat-libdns_sd-devel \
    bison \
    bzip2-devel \
    cmake-gui \
    curl-devel \
    flex \
    gcc \
    gcc-c++ \
    git \
    libX11-devel \
    libXcomposite \
    libXcomposite-devel \
    libXcursor \
    libXcursor-devel \
    libXdamage \
    libXext-devel \
    libXi-devel \
    libXrandr \
    libXrandr-devel \
    libXrender-devel \
    libXtst \
    libXxf86vm-devel \
    libaio-devel \
    libffi-devel \
    libtool \
    libxkbcommon \
    libxkbcommon-devel \
    libxkbfile \
    mesa-libGLU \
    mesa-libGLU-devel \
    mesa-compat-libOSMesa \
    mesa-compat-libOSMesa-devel \
    meson \
    nasm \
    ncurses-devel \
    nss \
    ocl-icd \
    ocl-icd-devel \
    opencl-headers \
    openssl-devel \
    patch \
    patchelf \
    pcsc-lite \
    perl-FindBin \
    perl-IPC-Cmd \
    pulseaudio-libs \
    pulseaudio-libs-glib2 \
    qt5-qtbase-devel \
    readline-devel \
    sqlite-devel \
    systemd-devel \
    tcl-devel \
    tcsh \
    tk-devel \
    wget \
    xz-devel \
    yasm \
    zip \
    zlib-devel \
    && dnf clean all

# Disable the devel repo afterwards since dnf will warn about it
RUN dnf config-manager --set-disabled devel

# Install CMake
# Todo
#  - [x] move to /opt/cmake
# https://cmake.org/cmake/help/latest/manual/cmake-variables.7.html
ENV CMAKE_VERSION="3.31.6"
ENV CMAKE_BASE="/opt/cmake"
RUN mkdir -p ${CMAKE_BASE}
ENV PATH="${CMAKE_BASE}/bin:${PATH}"
# ENV CMAKE_HOME="${CMAKE_BASE}/cmake-$(echo $CMAKE_VERSION | cut -d. -f1,2)"
#RUN curl \
#        -L https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz \
#        -o cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz \
#    && tar --strip-components=1 -xzvf cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz \
#        -C ${CMAKE_BASE} cmake-${CMAKE_VERSION}-linux-x86_64 \
#    && rm -rf cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz
RUN curl \
        -L https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}.tar.gz \
        -o cmake-${CMAKE_VERSION}.tar.gz \
    && tar -xzvf cmake-${CMAKE_VERSION}.tar.gz \
    && pushd cmake-${CMAKE_VERSION} \
    && ./configure --prefix=${CMAKE_BASE} \
    && make \
    && make install \
    && popd \
    && rm -rf cmake-${CMAKE_VERSION}*

## Create and run as user rv
#RUN useradd --uid 1001 --create-home --home-dir ${WORKDIR} --shell /bin/bash rv
# Create and run as user rv:rv
#RUN groupadd --gid 1001 rv
#RUN useradd --uid 1001 --gid 1001 --create-home --home-dir ${WORKDIR} --shell /bin/bash rv
#WORKDIR ${WORKDIR}
#USER rv

# Install Rust (>=1.92)
# - https://aswf-openrv.readthedocs.io/en/latest/build_system/config_macos.html#install-tools-and-build-dependencies
#
# with user root:
# #11 2.285 warn: It looks like you have an existing rustup settings file at:
# #11 2.285 warn: /root/.rustup/settings.toml
# #11 2.285 warn: Rustup will install the default toolchain as specified in the settings file,
# #11 2.285 warn: instead of the one inferred from the default host triple.
# #11 2.305 info: profile set to default
# #11 2.305 info: default host triple is x86_64-unknown-linux-gnu
# #11 2.306 info: syncing channel updates for stable-x86_64-unknown-linux-gnu
# #11 5.470 info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
# #11 5.470 info: downloading 6 components
#
# $ cat /root/.rustup/settings.toml
# version = "12"
# default_toolchain = "stable-x86_64-unknown-linux-gnu"
# profile = "default"
#
# [overrides]
#
# $ ls -al /root/.rustup/
# total 32
# drwxr-xr-x 6 root root 4096 Jun 25 08:53 .
# dr-xr-x--- 1 root root 4096 Jun 25 10:09 ..
# drwxr-xr-x 2 root root 4096 Jun 25 08:53 downloads
# -rw-r--r-- 1 root root  102 Jun 25 08:53 settings.toml
# drwxr-xr-x 2 root root 4096 Jun 25 08:53 tmp
# drwxr-xr-x 3 root root 4096 Jun 25 08:53 toolchains
# drwxr-xr-x 2 root root 4096 Jun 25 08:53 update-hashes
#
# #8 2977.7 ninja: build stopped: cannot make progress due to previous errors.
# #8 2977.7
# #8 2977.7
# #8 2977.7
# #8 2977.7 ════════════════════════════════════════════════════════════════
# #8 2977.7 ✗ BUILD FAILED - Error Summary
# #8 2977.7 ════════════════════════════════════════════════════════════════
# #8 2977.7
# #8 2977.7 🔥 Compilation Errors Found:
# #8 2977.7 ────────────────────────────────────────────────────────────────
# #8 2977.7 FAILED: src/lib/audio/ALSASafeAudioModule/CMakeFiles/ALSASafeAudioModule.dir/ALSASafeAudioRenderer.cpp.o
# #8 2977.7 /root/OpenRV/src/lib/mu/Mu/Mu/config.h:129:10: fatal error: gc/gc.h: No such file or directory
# #8 2977.7 ────────────────────────────────────────────────────────────────
# #8 2977.7
# #8 2977.7 📝 Full build log: /root/OpenRV/_build/build_errors.log
# #8 2977.7 📝 Error summary: /root/OpenRV/_build/error_summary.txt
# #8 2977.7
# #8 2977.7 💡 Tips:
# #8 2977.7   • Review the error summary above
# #8 2977.7   • Check full log: less /root/OpenRV/_build/build_errors.log
# #8 2977.7   • Search for specific errors: command grep -i 'your_error' /root/OpenRV/_build/build_errors.log
# #8 2977.7 ════════════════════════════════════════════════════════════════
#
#
# with user rv:
#
# 13 3.617 warn: It looks like you have an existing rustup settings file at:
# 13 3.617 warn: /home/rv/.rustup/settings.toml
# 13 3.617 warn: Rustup will install the default toolchain as specified in the settings file,
# 13 3.617 warn: instead of the one inferred from the default host triple.
# 13 3.636 info: profile set to default
# 13 3.636 info: default host triple is x86_64-unknown-linux-gnu
# 13 3.636 info: syncing channel updates for stable-x86_64-unknown-linux-gnu
# 13 3.907 info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
# 13 3.907 info: downloading 6 components
#
#
#
# instead of `source "$HOME/.cargo/env"`
# https://rust-lang.github.io/rustup/environment-variables.html
# https://github.com/rust-lang/rustup/issues/1085#issuecomment-296604244
# ENV PATH="${HOME}/.cargo/bin:${PATH}"
ENV RUSTUP_HOME="/opt/rust"
RUN mkdir -p ${RUSTUP_HOME}
ENV CARGO_HOME="/opt/rust"
RUN mkdir -p ${CARGO_HOME}
ENV PATH="${RUSTUP_HOME}/bin:${CARGO_HOME}/bin:${PATH}"
#ENV PATH="${WORKDIR}/.local/bin:${PATH}"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path

# Install Ninja
# Todo
#  - [x] move to /opt/ninja
ENV NINJA_HOME="/opt/ninja"
RUN mkdir -p ${NINJA_HOME}
ENV PATH="${NINJA_HOME}:${PATH}"
RUN curl \
        -L https://github.com/ninja-build/ninja/releases/download/v${NINJA_VERSION}/ninja-linux.zip \
        -o ninja-linux.zip \
    && unzip ninja-linux.zip -d "${NINJA_HOME}" \
    && rm ninja-linux.zip

# Install pyenv
# Is this a problem with user `root`?
# [openrv_base 11/16] RUN echo 'eval "$(pyenv init -)"' >> ~/.bashrc
# Todo
#  - [x] move to /opt/pyenv
ENV PIP_ROOT_USER_ACTION=ignore
ENV PYENV_ROOT="/opt/pyenv"
ENV PATH="${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}"
RUN git clone http://github.com/pyenv/pyenv.git ${PYENV_ROOT}
RUN echo 'eval "$(pyenv init -)"' >> /etc/bash.bashrc

# Python environment
RUN pyenv install ${PYTHON_VERSION}
RUN pyenv global ${PYTHON_VERSION}

RUN pip install --upgrade pip

RUN python -m pip install aqtinstall

# Install Qt
# This does not seem to cache
# Todo
#  - [x] move to /opt/Qt
ENV QT_BASE="/opt/Qt"
ENV QT_HOME="${QT_BASE}/${QT_VERSION}/gcc_64"
ENV QT_QPA_PLATFORM="offscreen"
RUN python -m aqt install-qt linux desktop ${QT_VERSION} gcc_64 -O ${QT_BASE} \
    -m ${QT_MODULES} \
    --archives ${QT_ARCHIVES}

CMD ["/bin/bash"]


#FROM openrv_base AS rv_os_build
#
## Create and run as user rv:rv
#RUN groupadd --gid 1001 rv
#RUN useradd --uid 1001 --gid 1001 --create-home --home-dir ${WORKDIR} --shell /bin/bash rv
#
#USER root
#
#CMD ["/bin/bash"]

# Stage 2
FROM registry.openstudiolandscapes.lan:5000/openrv/openstudiolandscapes-aswf-openrv-rocky9-cy2024-openrv_base:latest AS rv_clone

# USER rv

# Build OpenRV
WORKDIR ${WORKDIR}/OpenRV
RUN git clone --recursive https://github.com/michimussato/OpenStudioLandscapes-ASWF-OpenRV.git .

# RUN ls -al
# RUN cat rvcmds.sh
# RUN source rvcmds.sh \
#     && rvsetup \
#     && rvcfg -DRV_FFMPEG_NON_FREE_DECODERS_TO_ENABLE="aac;hevc" -DRV_FFMPEG_NON_FREE_ENCODERS_TO_ENABLE="aac" \
#     && rvbuild || rvbuild

#23 0.101 CMake parameters:
#23 0.101 RV_BUILD_PARALLELISM is 8
#23 0.101 RV_HOME is /home/rv/OpenRV
#23 0.101 RV_BUILD_DIR is /home/rv/OpenRV/_build
#23 0.101 RV_INST_DIR is /home/rv/OpenRV/_install
#23 0.101 CMAKE_GENERATOR is Ninja
#23 0.101 QT_HOME is /home/rv/Qt/6.5.3/gcc_64

# The build process can be condensed as follows:
# `rvsetup && rvcfg && rvbuild || rvbuild`
# or with FFMPEG_NON_FREE
# `rvsetup && rvcfg -DRV_FFMPEG_NON_FREE_DECODERS_TO_ENABLE="aac;hevc" -DRV_FFMPEG_NON_FREE_ENCODERS_TO_ENABLE="aac" && rvbuild || rvbuild`
#
# However, aliases don't work in Dockerfiles,
# hence, we have to unpack all the nested aliases.
# (Functions defined in `rvcmds.sh` are fine.)
#
# `rvsetup` unpacks to:
# - `rvenv && SETUPTOOLS_USE_DISTUTILS=${SETUPTOOLS_USE_DISTUTILS} python3 -m pip install --upgrade -r ${RV_HOME}/requirements.txt`
#   `rvenv` unpacks to:
#   - `rvhomedir && __rv_env_shell`
#     `rvhomedir` unpacks to:
#     - `'cd ${RV_HOME}`
# - `rvcfg` unpacks to:
# - `rvbuild` unpacks to:
#   - `rvenv && rvbuildt main_executable`
#     `rvbuildt` unpacks to:
#     - `rvenv && __rv_build_with_errors`

# RUN source rvcmds.sh \
#     && cd ${RV_HOME} \
#     && __rv_env_shell \
#     && SETUPTOOLS_USE_DISTUTILS=${SETUPTOOLS_USE_DISTUTILS} python3 -m pip install --upgrade -r ${RV_HOME}/requirements.txt \
#     && cmake -B ${RV_BUILD_DIR} -G "${CMAKE_GENERATOR}" ${RV_TOOLCHAIN} ${CMAKE_WIN_ARCH} -DCMAKE_BUILD_TYPE=${RV_BUILD_TYPE} -DRV_DEPS_QT_LOCATION=${QT_HOME} -DRV_VFX_PLATFORM=${RV_VFX_PLATFORM} -DRV_DEPS_WIN_PERL_ROOT=${WIN_PERL} \
#     && __rv_build_with_errors main_executable \
#     && cmake --install ${RV_BUILD_DIR} --prefix ${RV_INST_DIR} --config ${RV_BUILD_TYPE}

#     && rvbuild || rvbuild \

#CMD ["/bin/bash"]


# Multi step:
FROM registry.openstudiolandscapes.lan:5000/openrv/openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_clone:latest AS rv_configure
# 1. Configure
# #6 3.220   Failed to install pre-commit hooks.
# rvcfg with non_free:
# - `rvcfg -DRV_FFMPEG_NON_FREE_DECODERS_TO_ENABLE="aac\;hevc" -DRV_FFMPEG_NON_FREE_ENCODERS_TO_ENABLE="aac"`

# #6 8.903 CMake Error at cmake/dependencies/qt6.cmake:142 (FIND_PACKAGE):
# #6 8.903   By not providing "FindQt6.cmake" in CMAKE_MODULE_PATH this project has
# #6 8.903   asked CMake to find a package configuration file provided by "Qt6", but
# #6 8.903   CMake did not find one.
# #6 8.903
# #6 8.903   Could not find a package configuration file provided by "Qt6" with any of
# #6 8.903   the following names:
# #6 8.903
# #6 8.903     Qt6Config.cmake
# #6 8.903     qt6-config.cmake
# #6 8.903
# #6 8.903   Add the installation prefix of "Qt6" to CMAKE_PREFIX_PATH or set "Qt6_DIR"
# #6 8.903   to a directory containing one of the above files.  If "Qt6" provides a
# #6 8.903   separate development package or SDK, be sure it has been installed.
ENV Qt6_DIR="${QT_HOME}/lib/cmake/Qt6"

RUN source rvcmds.sh \
    && rvsetup \
    && rvcfg

FROM registry.openstudiolandscapes.lan:5000/openrv/openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_configure:latest AS rv_dependencies
# 2. Build Third Party Dependencies
RUN source rvcmds.sh \
    && rvbuildt dependencies

FROM registry.openstudiolandscapes.lan:5000/openrv/openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_dependencies:latest AS rv_build
# 3. Build OpenRV
RUN source rvcmds.sh \
    && rvbuildt main_executable  # or `rvbuild`

FROM registry.openstudiolandscapes.lan:5000/openrv/openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_build:latest AS rv_install
# 4. Build OpenRV
RUN source rvcmds.sh \
    && rvinst

# RUN source rvcmds.sh \
#     && rvsetup \
#     && rvcfg \
#     && rvbuildt main_executable || rvbuildt main_executable \
#     && rvinst


# BUILD TARGETS

# FROM openrv_base AS rv_os_runtime
#
# #ENV QT_QPA_PLATFORM=xcb
# ENV QT_QPA_PLATFORM="offscreen"
#
# # Search for package that provides `libsmime3.so`:
# # `dnf provides */libsmime3.so\*`
# # Base dependencies to run OpenRV
# RUN dnf install -y \
#     alsa-lib \
#     pulseaudio-libs \
#     libXcomposite \
#     libxkbcommon \
#     libXcursor \
#     libXcursor-devel \
#     xcb-util-cursor \
#     libXdamage \
#     libXrandr \
#     dbus-libs \
#     libXrender \
#     libXtst \
#     libxkbfile \
#     mesa-libGLU \
#     freetype \
#     libglvnd-opengl \
#     libglvnd-egl \
#     fontconfig \
#     libaio \
#     nss \
#     tcsh \
#     && dnf clean all
#
# CMD ["/bin/bash"]





#FROM rv_os_runtime AS rv_tar_xz
#
#COPY --from=openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_build:latest "/home/rv/OpenRV/_install" "/home/rv/OpenRV/_install"
#
## rel (run rvcfg/rvmk) [rv@c5f5e892209a OpenRV]$ uname -i
## x86_64
## rel (run rvcfg/rvmk) [rv@c5f5e892209a OpenRV]$ uname -m
## x86_64
## rel (run rvcfg/rvmk) [rv@c5f5e892209a OpenRV]$ uname -p
## x86_64
## rel (run rvcfg/rvmk) [rv@c5f5e892209a OpenRV]$ uname -m
## x86_64
#
## source /etc/os-release
## tar -C /home/rv/OpenRV/_install -czvf OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-$(uname)-$(uname --hardware-platform).tar.gz .
## tar -C /home/rv/OpenRV/_install -cvf - . | gzip -9 - > OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-$(uname)-$(uname --hardware-platform).tar.gz
## tar -C /home/rv/OpenRV/_install -cvf - . | xz -v --threads=0 -9 --stdout - > OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-$(uname)-$(uname --hardware-platform).tar.xz
## tar -C /home/rv/OpenRV/_install --create --verbose --file - . | xz --verbose --threads=0 -9 --stdout - > OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-${ROCKY_SUPPORT_PRODUCT}-$(uname --hardware-platform).tar.xz
#
#
##RUN dnf install -y \
##    redhat-lsb-core \
##    && dnf clean all
#
#
## Test Integrity
## tar --list --file OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-${ROCKY_SUPPORT_PRODUCT}-$(uname --hardware-platform).tar.xz > /dev/null
## tar --verbose --list --file OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-${ROCKY_SUPPORT_PRODUCT}-$(uname --hardware-platform).tar.xz
#
#RUN source /etc/os-release \
#    && tar \
#        -C /home/rv/OpenRV/_install \
#        --create \
#    	--verbose \
#    	--file - . \
#    	| xz \
#    	--verbose \
#    	--threads=0 \
#    	-9 \
#    	--stdout - \
#    	> OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-${ROCKY_SUPPORT_PRODUCT}-$(uname --hardware-platform).tar.xz \
#    && tar \
#    	--verbose \
#    	--list \
#    	--file OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-${ROCKY_SUPPORT_PRODUCT}-$(uname --hardware-platform).tar.xz \
#    	> /dev/null \
#    && echo OpenRV-$(/home/rv/OpenRV/_install/bin/rv -version)-${ROCKY_SUPPORT_PRODUCT}-$(uname --hardware-platform).tar.xz
#
#CMD ["/bin/bash"]


# FROM rv_os_runtime AS stage_on_rv_os_build
# # scratch has no shell
#
# COPY --from=openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_build:latest "${WORKDIR}/OpenRV/_build" "/opt/rv"
#
# CMD ["/bin/bash"]
#
#
# FROM rv_os_runtime AS installable_on_rv_os_build
#
# #ENV RV_INST_DIR="/opt/rv"
#
# #WORKDIR ${RV_INST_DIR}
#
# COPY --from=openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_build:latest "${WORKDIR}/OpenRV/_install" "/opt/rv"
# #COPY --from=build ${RV_INST_DIR} .
#
# ENV PATH="/opt/rv/bin:${PATH}"
#
# CMD ["/bin/bash"]
#
#
# FROM rv_os_runtime AS stage_on_rocky
# # scratch has no shell
#
# COPY --from=openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_build:latest "${WORKDIR}/OpenRV/_build" "/opt/rv"
#
# CMD ["/bin/bash"]


# FROM rv_os_runtime AS rv_rocky
#
# #COPY --from=openstudiolandscapes-aswf-openrv-rocky9-cy2024-rv_build:latest "${WORKDIR}/OpenRV/_install" "/opt/rv"
# COPY --from=rv_build  "${WORKDIR}/OpenRV/_install" "/opt/rv"
# #COPY --from=build_system "${WORKDIR}/OpenRV/_install" "/opt/rv"
# #COPY --from=build ${RV_INST_DIR} .
#
# ENV PATH="/opt/rv/bin:${PATH}"
#
# # [1:1:0624/152842.627912:ERROR:zygote_host_impl_linux.cc(100)] Running as root without --no-sandbox is not supported. See https://crbug.com/638180.
# USER rv
#
# ENTRYPOINT ["/opt/rv/bin/rv"]
# # CMD ["/opt/bin/rv"]
